<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <img class="logo-img" src="images/ic-logo.svg" />
        <span>COLMAR</span>
        <span>ACADEMY</span>
      </div>

      <ul class="main-menu">
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>

    <section class="section-one">
      <div class="sec-one-left">
        <img src="images/banner.jpg" alt="" />
      </div>

      <div class="section-one-right">
        <span>Learn something <br />new everyday</span>
        <span
          >Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit.</span
        >
        <button>Start here</button>
      </div>
    </section>

    <section class="section-two">
      <div class="two-left">
        <img src="images/information-main.jpg" alt="" />
        <div class="two-text">
          <span>It doesn't hurt to kepp practicing</span>
          <span
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto,
            sint. Error adipisci optio totam magni blanditiis expedita beatae
            fugit nemo omnis commodi magnam quo nam, ipsa nobis ab, provident
            itaque fugit nemo omnis commodi magnam quo nam, ipsa nobis ab,
            provident itaque?
          </span>
          <span>Emmanuel, Sr Strategist at Hiring.com</span>
        </div>
      </div>

      <div class="two-right">
        <div class="two-img">
          <img src="images/information-orientation.jpg" alt="" />
          <div class="two-right-text">
            <span>Orientation date</span>
            <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
            <span>Read more</span>
          </div>
        </div>

        <div class="two-img">
          <img src="images/information-campus.jpg" alt="" />
          <div class="two-right-text">
            <span>Our campus</span>
            <span>Find which campus is close by you</span>
            <span>Read more</span>
          </div>
        </div>

        <div class="two-img">
          <img src="images/information-guest-lecture.jpg" alt="" />
          <div class="two-right-text">
            <span>Our huest lecture</span>
            <span
              >Join a keynote with Oliver Sack <br />
              about music in medical treatment
            </span>
            <span>Read more</span>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-three">
      <h1 class="head-text">Start learning</h1>
      <div class="card-one">
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-software.jpg" alt="" />
            <span>Software engineering</span>
            <span>COURSES</span>
            <span
              >Web Development,Mobile<br />
              Development, iOT,APIs
            </span>
          </div>
        </div>
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-computer-art.jpg" alt="" />
            <span>Computer art</span>
            <span>COURSES</span>
            <span
              >Imaging & Design, Web Design<br />
              Motion Graphics & Visual Effects,<br />
              Computer Animation
            </span>
          </div>
        </div>
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-design.jpg" alt="" />
            <span>Design</span>
            <span>COURSES</span>
            <span
              >User Experience Design, User<br />
              Research, Visual Design
            </span>
          </div>
        </div>
      </div>
      <div class="card-one">
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-data.jpg" alt="" />
            <span>Data</span>
            <span>COURSES</span>
            <span
              >Data Science,Big Data,SQL,Data<br />
              Visualization
            </span>
          </div>
        </div>
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-business.jpg" alt="" />
            <span>Business</span>
            <span>COURSES</span>
            <span
              >Product Development,Business<br />
              Development,Startup
            </span>
          </div>
        </div>
        <div class="three-card">
          <div class="text-three">
            <img src="images/course-marketing.jpg" alt="" />
            <span>Marketing</span>
            <span>COURSES</span>
            <span
              >Analytics,Content Marketing,<br />
              Mobile Marketing
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-four">
      <div class="four-head">
        <h1 class="head-text">Thesis Exhibit</h1>
      </div>

      <div class="sec-four-inside">
        <div class="four-left">
          <video controls>
            <source src="videos/thesis.mp4" type="video/mp4" />
            <source src="mov_bbb.ogg" type="video/ogg" />
          </video>
          <div class="text-four">
            <span>Reimagine urban</span>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
              sed facere facilis dignissimos, nam quas eum consectetur dolorem
              aut velit animi? Iure eaque aut debitis autem nesciunt sapiente.
              Sapiente, assumenda. nam quas eum consectetur dolorem aut velit
              animi? Iure eaque aut debitis autem nesciunt sapiente. Sapiente,
              assumenda.</span
            >
          </div>
        </div>

        <div class="two-right">
          <div class="four-img">
            <img src="images/thesis-fisma.jpg" alt="" />
            <div class="two-right-text">
              <span>Fisma:Design and<br />Prototype </span>
              <span>Designer showcase of new<br />prototype product</span>
              <span>Read more</span>
            </div>
          </div>

          <div class="two-img">
            <img src="images/thesis-now-and-then.jpg" alt="" />
            <div class="two-right-text">
              <span>Now and then</span>
              <span>Research study about New York</span>
              <span>Read more</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div>&copy; 2016 Colmar Academy. All right reserved</div>        
        <div class="footer-link">
          <span>Terms</span>
          <span>Privacy</span>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
